<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fırında Sütlaç Tarifi</title>
</head>
<style>
    body{
        background-color: burlywood ;
    }
    .pa{
        color:black;
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .sa{
        display: inline-block;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        background-color:firebrick;
        text-align: center;
    }
    .kaç{
        color:maroon;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        text-decoration: underline;
    }
    .hazırlama{
        color: maroon;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        text-decoration: underline;
    }
    .pişirme{
        color: maroon;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        text-decoration: underline;
    }
   .tarif2{
    margin-bottom: 15px;
    display:inline-block;
    background-color: thistle;
    margin-left: 940px;
   }
   .nasıl{
    display:inline-block;
   background-color: bisque;
   margin-left: 960px;
   }
 ul.a{
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style-position:inside;
    text-align: center;
 }
ol.a{
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style-position: inside;
    text-align: center;
}
.afiet{
float: right;
margin-right: 300px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
<body>
    <!-- content başlangıç satırı -->
    <h1 style="color:lightyellow">Fırında Sütlaç</h1>
    <p class="pa">Yemek tariflerinin en tatlı, en sevilen ismi, sütlü tatlıların en besleyicisi, pirincin en güzel halidir sütlaç... <br>
        Tencerede kıvam aldıktan sonra ısıya dayanıklı toprak kaplara paylaştırılıp fırında kızaran hali fırın sütlaç ismini alır. </p>
        <div class="sa"><span style="color:lightyellow">Tarif:</span>Furkan Çinici'nin Yorumu</div>
        <hr>
    <!-- content bitiş satırı -->
    <!-- section başlangıç satırı -->
         <div style="text-align:center"><span class="kaç">Kaç Kişilik :4Kişilik</span>
            <span class="hazırlama">Hazırlama Süresi :5Dakika</span>
            <span class="pişirme">Pişirme Süresi :31Dakika</span>
        </div>
        <h4 class="tarif2">Sütlaç Tarifi İçin Malzemeler</h4>
            <ul class="a">
                <li>1 çay bardağı pirinç</li>
                <li>2 su bardağı sıcak su</li>
                <li>1 litre süt</li>
                <li>1 su bardağı toz şeker</li>
                <li>2 yemek kaşığı nişasta</li>
                <li>1 çay bardağı su(150ml)</li>
            </ul>
        <hr>
        <h4 class="nasıl">Sütlaç Nasıl Yapılır...</h4>
        <ol class="a">
            <li>Sadece bir kez sudan geçirerek yıkadığınız pirinci tencereye alın ve 2 su bardağı sıcak suyu ekleyerek kısık ateşte pişirmeye başlayın.</li>
            <li>Pirinç, suyu çekip lapa hale gelince üzerine sütü ilave edin. Karıştırın ve süt kaynayana kadar ara ara karıştırmaya devam edin.</li>
            <li>Ardından şekeri ekleyin, karıştırın.</li>
            <li>Nişastayı eklemek için bir kabın içerisine alın, 1 çay bardağı suyla karıştırın .</li>
            <li>Karıştırdıktan sonra hafifçe kıvam alana kadar pişirin.</li>
            <li> Her kasede eşit miktarda pirinç olması için karıştırarak kepçeyle alın ve dökün.</li>
        </ol >
    <!-- section bitiş satırı -->
    <!-- footer başlangıç satırı -->
    <hr>
          <h2 class="afiet">Afiyet Olsun</h2>
     <!-- footer bitiş satırı -->
</body>
</html>